<Project>
    <PropertyGroup>
        <AssemblyVersion>0.1.9</AssemblyVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <DebugType>portable</DebugType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- First one is "Forced Access" warning, second one is "Missing XML" comment -->
        <NoWarn>Publicizer001;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)bin/$(Configuration)/$(MSBuildProjectName)/</OutputPath>
        <OutputPath Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)bin/$(Configuration)/$(MSBuildProjectName)/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>$(ProjectDir)bin/$(Configuration)/$(MSBuildProjectName)/$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
</Project>
