"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_FOLLOWER_COMMAND", "Poop"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_FOLLOWER_COMMAND/Description", "Make this follower poop instantly"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_FOLLOWER_COMMAND_2", "Dissent"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_FOLLOWER_COMMAND_2/Description", "Make this follower turns into a dissenter instantly"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_FOLLOWER_COMMAND_3", "Nothing"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_FOLLOWER_COMMAND_3/Description", "You shall not pass!"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM", "DEBUG_ITEM"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM/Description", "COTL_API'S DEBUG ITEM"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM_2", "DEBUG_ITEM_2"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM_2/Description", "COTL_API'S 2ND DEBUG ITEM"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM_3", "DEBUG_ITEM_3"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM_3/Description", "COTL_API'S 3RD DEBUG ITEM"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM_4", "DEBUG_ITEM_4"
"Inventory/io.github.xhayper.COTL_API.DEBUG_ITEM_4/Description", "COTL_API'S 4TH DEBUG ITEM"
"Relics/io.github.xhayper.COTL_API.DEBUG_RELIC", "DEBUG_RELIC"
"Relics/io.github.xhayper.COTL_API.DEBUG_RELIC/Lore", "Only those who bear the power of the Debug shall be able to use this relic."
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE", "DEBUG_STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE/Plural", "DEBUG_STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE/Plural/Definite", "DEBUG_STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE/Plural/Indefinite", "DEBUG_STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE/Description", "COTL_API'S DEBUG STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE/Lore", "DEBUG STRUCTURE LORE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_2", "DEBUG_STRUCTURE_2"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_2/Plural", "DEBUG_STRUCTURE_2"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_2/Plural/Definite", "DEBUG_STRUCTURE_2"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_2/Plural/Indefinite", "DEBUG_STRUCTURE_2"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_2/Description", "COTL_API'S 2ND DEBUG STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_2/Lore", "DEBUG STRUCTURE 2 LORE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_3", "DEBUG_STRUCTURE_3"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_3/Plural", "DEBUG_STRUCTURE_3"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_3/Plural/Definite", "DEBUG_STRUCTURE_3"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_3/Plural/Indefinite", "DEBUG_STRUCTURE_3"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_3/Description", "COTL_API'S 3RD DEBUG STRUCTURE"
"Structures/io.github.xhayper.COTL_API.DEBUG_STRUCTURE_3/Lore", "DEBUG STRUCTURE 3 LORE"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Name", "COTL_API'S DEBUG TAROT CARD"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Name+", "COTL_API'S DEBUG TAROT CARD"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Name++", "COTL_API'S DEBUG TAROT CARD"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Description", "<sprite name=\"icon_BlueHeart\"> +25, 25x walk speed"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Description1", "<sprite name=\"icon_BlueHeart\"> +25, 25x walk speed"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Description2", "<sprite name=\"icon_BlueHeart\"> +25, 25x walk speed"
"TarotCards/io.github.xhayper.COTL_API.DEBUG_TAROT_CARD/Lore", "<color=\"red\">GOD LIKE!</color>"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_TASK_FOLLOWER_COMMAND", "Debug Task"
"FollowerInteractions/io.github.xhayper.COTL_API.DEBUG_TASK_FOLLOWER_COMMAND/Description", "Do Debug Task at Debug Structure"