
placeholder_sheet
size: 260,254
format: RGBA8888
filter: Linear,Linear
repeat: none
Head/HeadCustomBack_Top
  rotate: false
  xy: 0, 0
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
Head/HeadCustomBack_Btm
  rotate: false
  xy: 0, 127
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
Head/HeadCustom_Top
  rotate: false
  xy: 111, 0
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
Head/HeadCustom_Btm
  rotate: false
  xy: 111, 127
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1