
placeholder.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head/HeadCustomBack_Btm
  rotate: true
  xy: 0, 0
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
Head/HeadCustomBack_Top
  rotate: true
  xy: 111, 0
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
Head/HeadCustomMarkings
  rotate: true
  xy: 222, 0
  size: 95, 96
  orig: 96, 97
  offset: 0, 1
  index: -1
Head/HeadCustom_Btm
  rotate: false
  xy: 0, 127
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
Head/HeadCustom_Top
  rotate: false
  xy: 111, 127
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1