<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Guid>io.github.xhayper.COTL_API</Guid>
        <Product>COTL_API</Product>
        <Title>Cult of the Lamb Modding API</Title>
        <Description>A modding API for Cult of the Lamb</Description>
        <PackageProjectUrl>https://github.com/xhayper/COTL_API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xhayper/COTL_API</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Import Project="../COTL_API.Common.props"/>

    <ItemGroup>
        <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.2.5.310-r.0"/>
    </ItemGroup>
</Project>
