<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Guid>io.github.xhayper.COTL_API</Guid>
        <Product>COTL_API</Product>
        <Title>Cult of the Lamb Modding API</Title>
        <Description>A modding API for Cult of the Lamb</Description>
        <PackageProjectUrl>https://github.com/xhayper/COTL_API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xhayper/COTL_API</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <Import Project="../COTL_API.Common.props" />

    <ItemGroup>
        <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.4.4.590-r.0"/>
        <Reference Include="UnifyLibrary">
            <HintPath>..\lib\UnifyLibrary.dll</HintPath>
        </Reference>

        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
