<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Guid>io.github.xhayper.COTL_API</Guid>
        <Product>COTL_API</Product>
    </PropertyGroup>

    <Import Project="../COTL_API.Common.props" />

    <ItemGroup>
        <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.2.2.286-r.0" />
    </ItemGroup>
</Project>
